# AdvancedTodoBackend

./: AdvancedTodoBackend.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TodoItemDetails.API/: Dockerfile  Program.cs  TodoItemDetails.API.csproj  TodoItemDetails.API.http  WeatherForecast.cs  appsettings.Development.json
TodoItemDetails.API/Controllers/: ItemDetailsController.cs  WeatherForecastController.cs
TodoItemDetails.API/Models/: AddItemDetailsInput.cs  UpdateItemDetailsInput.cs
TodoItemDetails.API/Properties/: launchSettings.json
TodoItemDetails.Application/: Class1.cs  TodoItemDetails.Application.csproj
TodoItemDetails.Application/Commands/AddItemDetails/: AddItemDetailsCommand.cs  AddItemDetailsHandler.cs  AddItemDetailsResult.cs
TodoItemDetails.Application/Commands/DeleteItemDetails/: DeleteItemDetailsCommand.cs  DeleteItemDetailsHandler.cs  DeleteItemDetailsResult.cs
TodoItemDetails.Application/Commands/UpdateItemDetails/: UpdateItemDetailsCommand.cs  UpdateItemDetailsHandler.cs  UpdateItemDetailsResult.cs
TodoItemDetails.Application/Queries/GetItemDetails/: GetItemDetailsHandler.cs  GetItemDetailsQuery.cs  GetItemDetailsResult.cs
TodoItemDetails.Application/Repositories/: ConsumerHostedService.cs  IItemDetailsRepository.cs  INotificationRepository.cs
TodoItemDetails.Domain/: Class1.cs
TodoItemDetails.Domain/Entities/: ItemDetails.cs  TodoItemDescription.cs
TodoItemDetails.Infrastructure/: Class1.cs  TodoItemDetails.Infrastructure.csproj
TodoItemDetails.Infrastructure/Providers/: ItemDetailsContext.cs
TodoItemDetails.Infrastructure/Repositories/: ItemDetailsRepository.cs  NotificationRepository.cs
TodoList.API/: Dockerfile  Program.cs  TodoList.API.csproj  TodoList.API.http  appsettings.Development.json
TodoList.API/Controllers/: CategoryController.cs  TodoItemController.cs  TodoListController.cs
TodoList.API/Models/: AddCategoryInput.cs  AddTodoItemInput.cs  UpdateCategoryInput.cs  UpdateTodoItemInput.cs
TodoList.API/Properties/: launchSettings.json
TodoList.Application/: TodoList.Application.csproj
TodoList.Application/Commands/AddCategory/: AddCategoryCommand.cs  AddCategoryHandler.cs  AddCategoryResult.cs
TodoList.Application/Commands/AddTodoItem/: AddTodoItemCommand.cs  AddTodoItemHandler.cs  AddTodoItemResult.cs
TodoList.Application/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryHandler.cs  DeleteCategoryResult.cs
TodoList.Application/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs  DeleteTodoItemHandler.cs  DeleteTodoItemResult.cs
TodoList.Application/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryHandler.cs  UpdateCategoryResult.cs
TodoList.Application/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemHandler.cs  UpdateTodoItemResult.cs
TodoList.Application/Queries/GetCategories/: GetCategoriesHandler.cs  GetCategoriesQuery.cs  GetCategoriesResult.cs
TodoList.Application/Queries/GetTodoItems/: GetTodoItemsHandler.cs  GetTodoItemsQuery.cs  GetTodoItemsResult.cs
TodoList.Application/Repositories/: ICategoryRepository.cs  INotificationRepository.cs  ITodoListRepository.cs
TodoList.Application/Validators/: ColorValidator.cs  CronScheduleValidator.cs
TodoList.Domain/Entities/: Category.cs  Schedule.cs  TodoItem.cs
TodoList.Infrastructure/: TodoList.Infrastructure.csproj
TodoList.Infrastructure/Migrations/: 20240920143951_Init.Designer.cs  20240920143951_Init.cs  20241025155605_Init.Designer.cs  20241025155605_Init.cs  TodoListContextModelSnapshot.cs
TodoList.Infrastructure/Providers/: TodoListContext.cs
TodoList.Infrastructure/Repositories/: AppDbContext.cs  CategoryRepository.cs  NotificationRepository.cs  TodoListRepository.cs
